<!-- Info boxes -->
<div class="row hidden-sm hidden-xs">
    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box">
            <span class="info-box-icon bg-red">
                <i class="fa fa-upload fa-fw"></i>
            </span>

            <div class="info-box-content">
                <span class="info-box-text">Money out</span>
                <span class="info-box-number" id="box-out"></span>
            </div>
            <!-- /.info-box-content -->
        </div>
        <!-- /.info-box -->
    </div>
    <!-- /.col -->
    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box">
            <span class="info-box-icon bg-green">
                <i class="fa fa-download faw-fw"></i>
            </span>

            <div class="info-box-content">
                <span class="info-box-text">Money in</span>
                <span class="info-box-number" id="box-in"></span>
            </div>
            <!-- /.info-box-content -->
        </div>
        <!-- /.info-box -->
    </div>
    <!-- /.col -->

    <!-- fix for small devices only -->
    <div class="clearfix visible-sm-block"></div>

    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box">
            <span class="info-box-icon bg-blue">
                <i class="fa fa-calendar fa-fw"></i>
            </span>

            <div class="info-box-content">
                <span class="info-box-text">Money out (year to date)</span>
                <span class="info-box-number" id="box-out_year"></span>
            </div>
            <!-- /.info-box-content -->
        </div>
        <!-- /.info-box -->
    </div>
    <!-- /.col -->
    <div class="col-md-3 col-sm-6 col-xs-12">
        <div class="info-box">
            <span class="info-box-icon bg-aqua">
                <i class="fa fa-line-chart fa-fw"></i>
            </span>

            <div class="info-box-content">
                <span class="info-box-text">Money in (year to date)</span>
                <span class="info-box-number" id="box-in_year"></span>
            </div>
            <!-- /.info-box-content -->
        </div>
        <!-- /.info-box -->
    </div>
    <!-- /.col -->
</div><!-- /.row -->
