<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<div class="container marketing">

  <!-- Three columns of text below the carousel -->
  <div class="row">
	<div class="col-lg-12">
	  <h2 class="text-green">About us</h2>
	  <p>LoadedFinance about us page coming soon.</p>
	</div><!-- /.col-lg-12 -->
  </div><!-- /.row -->

  <hr class="featurette-divider">
  <!-- /END THE FEATURETTES -->

  <!-- FOOTER -->
  <footer>
	<p class="pull-right"><a href="#">Back to top</a></p>
	<p>&copy; Loaded Finance &middot; <a href="/privacy-policy">Privacy Policy</a> &middot; <a href="terms-of-service">Terms of Service</a>
		 &middot; <a href="security">Security</a></p>
  </footer>
</div>
</div><!-- /.container -->