<div class="container marketing">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
			<div class="box">
				<div class="box-header with-border">
					<h3 class="box-title">Contact us with your comments, suggestions, or concerns.</h3>
				</div>
				<div class="box-body table-responsive no-padding">
					<form id="ContactIndexForm" method="post" action="contact.html" accept-charset="utf-8">
						<table class="table table-hover sortable" border="0" cellpadding="0" cellspacing="0" style="text-align:left;display:" id="id-form">
							<tr>
								<td><input type="text" id="inputName" name="name" class="form-control" placeholder="Name required" required autofocus></td>
							</tr>
							<tr>
								<td><input type="text" id="inputEmail" name="email" class="form-control" placeholder="Email required" required autofocus></td>
							</tr>
							<tr>
								<td><input type="textarea" id="inputComments" name="comments" class="form-control" placeholder="Comments required" required autofocus></td>
							</tr>
							<tr>
								<td><input type="submit" style="cursor:pointer" name="data[submit]" id="inputSubmit" value="Send"></td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	</div>

	<hr class="featurette-divider">
	<!-- /END THE FEATURETTES -->

	<!-- FOOTER -->
	<footer>
		<p class="pull-right"><a href="#">Back to top</a></p>
		<p>&copy; Loaded Finance &middot; <a href="/privacy-policy">Privacy Policy</a> &middot; <a href="terms-of-service">Terms of Service</a>
		 &middot; <a href="security">Security</a></p>
	</footer>
</div><!-- /.container -->
