<div id="wrapper">
	<div id="title">
		<h1>Frequently Asked Questions.</h1>
	</div>
	<div style="clear:both"></div>
	<div class="plan-information">
		<div id="faq">
			<ul>
				<li><a href="#">Why did you make Loaded Finance?</a></li>
				<li><a href="#">Is it safe to use?</a></li>
				<li><a href="#">Do you require any personal information?</a></li>
				<li><a href="#">I own a business, do you have tools to help me as well?</a></li>
				<li><a href="#">Do you plan on additional features in the future?</a></li>
				<li><a href="#">Can I run a copy of the software on my own server?</a></li>
				<li><a href="#">What browsers or devices are supported?</a></li>
				<li><a href="#">I have questions, who do I ask?</a></li>
				<li><a href="#">Why is it free? What is the catch?</a></li>
				<li><a href="#">I have a feature I am willing to develop, how can I help?</a></li>
			</ul>
			<div id="faq-list">
				<ul>
					<li>We created Loaded Finance to assist with our own financial planning.  We tested many of the existing online services that offer financial planning assistance.  They all worked well, but were missing a key feature or two.  Over the past few years we have used Loaded Finance to track our own finances and are excited to release it publicly.</li>
					<li>It is safe to use.  By default, we encrypt your connection with the website.</li>
					<li>Besides an email address and a password of your choosing, we require no additional information.  We do recommend that you use a unique password with our website.  This is a common security practice that limits the damage from a compromised password.  We do not request personally identifiable information because our system helps plan your financial future using a simple category and account approach.</li>
					<li>We developed Loaded Finance to address the needs of individuals.  We are planning on adding tools for small businesses in the future.  If you have suggestions, please send us an email and we can discuss your suggestions and develop an implementation plan.</li>
					<li>We are planning on updating Loaded Finance on a reqular basis.  A changelog will be added to the site soon that will track features, bug fixes, etc.</li>
					<li>This is an exciting request we are working on.  A lot of time has been spent on the site and developing the code.  Distributing the code alongside the website is in our future plans.  As development of this feature occurs, we will update this F.A.Q. as well as create a new section to view the licensing and download options.</li>
					<li>All modern browsers and mobile devices are supported.  If you are having any issues please report them so that we can address them.  We do our best to test across many of the most common browsers, but we may miss a bug here or there.  Your feedback is important to us.</li>
					<li>Send us an email through our contact page.  No question is too small or critique too harsh.  This site is only effective if we collaborate and address problems.  Questions off topic may require additional research.  Bill, we apologize for the delay in answering your email.  There appears to be no definitive reason why hot dog buns are sold in packages of 12, while hot dogs are packages of 8.</li>
					<li>The amount of traffic produced by the site is small.  Therefore our costs are minimal at the moment.  We have been using the site to track our finances and allowing others to use it will not cost us more until our traffic increases substantially.  We plan on implementing advertisements that we feel are of value, but there is no catch.</li>
				</ul>
			</div>
		</div>
	</div>
	<div style="clear: both"></div>
</div>