    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="/img/budgets.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Powerful Budgeting</h1>
			  <p>Setup budgets and compare this to your actual spending for the month. Plan budgets using "envelope" style budgeting techniques. Place money into categories and compare to how much was spent. Budgets can be organized however you like.</p>
              <p><a class="btn btn-lg btn-primary" href="/users/add" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="/img/categories.png" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Categorize purchases.</h1>
              <p>Use categories as you would envelopes. Simply name categories and organize them individually or as sub-categories to organize your budget. Once done simply assign budget amounts and enter transactions.</p>
              <p><a class="btn btn-lg btn-primary" href="/users/add" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="/img/accounts.png" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Manage your accounts.</h1>
              <p>The account management system allows you to track all of your accounts in one location. Add/remove/edit accounts, balances, open/close dates, names, billing dates, and more. Accounts can be assets, liabilities, services, or whatever you like.</p>
              <p><a class="btn btn-lg btn-primary" href="/users/add" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
		  <span class="fa-stack fa-5x">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-area-chart fa-stack-1x fa-inverse"></i>
		  </span>
          <h2 class="text-green">Reports</h2>
          <p>View the reports page to get quick snapshots of net worth, yearly budget, account balances over a period of time, and more. Compare your cash flow to your monthly budget and see where your problem areas are.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
		  <span class="fa-stack fa-5x">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-check-square fa-stack-1x fa-inverse"></i>
		  </span>
          <h2 class="text-green">Ledger System</h2>
          <p>Enter transactions as you would in a traditional ledger entry system. This makes it intuitive and easy to transition from paper to the digital age. Name the transaction, enter where you spent, how you spent, and the amount and you are done.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
		  <span class="fa-stack fa-5x">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-refresh fa-stack-1x fa-inverse"></i>
		  </span>
          <h2 class="text-green">Instant Results</h2>
          <p>Instantly see how you are doing for each category. An easy to understand color coding system allows you to see how you are doing. Begin to understand your finances and spending habits from day one. Enter in past transactions as well as budgets and more!</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

      <!-- START THE FEATURETTES -->
      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2><span class="text-green text-bold">Platform Independent.</span> <span class="text-green">Take it anywhere.</span></h2>
          <p class="lead">Whether you are on a laptop, dekstop, or the latest tablet or smartphone we support all popular browsers. We work hard to keep your browsing experience the same across all devices and platforms.</p>
        </div>
        <div class="col-md-5">
		  <span class="fa-stack fa-4x">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-android fa-stack-1x fa-inverse"></i>
		  </span>
		  <span class="fa-stack fa-4x">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-apple fa-stack-1x fa-inverse"></i>
		  </span>
		  <span class="fa-stack fa-4x">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-windows fa-stack-1x fa-inverse"></i>
		  </span>
		  <span class="fa-stack fa-4x">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-linux fa-stack-1x fa-inverse"></i>
		  </span>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2><span class="text-green text-bold">No Personal Information.</span> <span class="text-green">See for yourself.</span></h2>
          <p class="lead">Signing up is quick and easy. Loaded Finance enables you to safely store your financial data, while also being powerful enough to understand where your money goes.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
		  <span class="fa-stack fa-4x">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-comment fa-stack-1x fa-inverse"></i>
		  </span>
		  <span class="fa-stack fa-4x">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-bank fa-stack-1x fa-inverse"></i>
		  </span>
		  <span class="fa-stack fa-4x">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-book fa-stack-1x fa-inverse"></i>
		  </span>
		  <span class="fa-stack fa-4x">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-search fa-stack-1x fa-inverse"></i>
		  </span>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2><span class="text-green text-bold">Private and Secure.</span> <span class="text-green">No personal information.</span></h2>
          <p class="lead">We don't require any private information from you. Our services are secured using SSL encryption for the highest level of security.</p>
        </div>
        <div class="col-md-5">
		  <span class="fa-stack fa-4x">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-gavel fa-stack-1x fa-inverse"></i>
		  </span>
		  <span class="fa-stack fa-4x">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-lock fa-stack-1x fa-inverse"></i>
		  </span>
		  <span class="fa-stack fa-4x">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-credit-card fa-stack-1x fa-inverse"></i>
		  </span>
		  <span class="fa-stack fa-4x">
			<i class="fa fa-circle fa-stack-2x"></i>
			<i class="fa fa-archive fa-stack-1x fa-inverse"></i>
		  </span>
        </div>
      </div>

      <hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->

      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; Loaded Finance &middot; <a href="/privacy-policy">Privacy Policy</a> &middot; <a href="terms-of-service">Terms of Service</a>
			 &middot; <a href="security">Security</a></p>
      </footer>

    </div><!-- /.container -->